@import "@antarctic/components/variables.less";

.panel {
  width: 300px;
  padding-left: 10px;
  border-right: @border-color solid 1px;
  background-color: #fcfcfc;
  position: absolute;
  z-index: @overlay-z-index;
  top: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  h1.title{
    color: #444;
    font-size: 18px;
  }

  .badges{
    border-top: 1px solid @border-color;
    padding: 5px 0 0 0;
    left: 0;
    bottom: -30px;
    position: relative;
    display: block;
    overflow: hidden;
  }

  .badges > a{
    float: left;
    display: block;
    padding-right: 3px;
  }

  label{
    cursor: pointer;
  }

  @media (max-width: 768px) {
    display: none;
  }
}