@import "variables";

.menuButton{
  position: absolute;
  top: 0px;
  left: 320px;
  z-index: @overlay-z-index;
  display: none;

  @media (max-width: 768px) {
    display: block;
  }

  label{
    font-size: 26px;
    cursor: pointer;
  }

  input{
    display: none;
  }
}

.map{
  position: absolute;
  z-index: @map-z-index;
  top: 0;
  bottom: 0;
  left: 300px;
  right: 0;

  @media (max-width: 768px) {
    left: 0px;
  }
}

.tilesLoading{
  position: absolute;
  z-index: @overlay-z-index;
  top: 10px;
  left: 350px;

  @media (max-width: 768px) {
    left: 50px;
  }
}