# initialization:
#
#  kubectl apply -f clusterissuer.yaml
#  kubectl apply -f certificate.yaml

---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: antarcticmap-stripprefix
spec:
  stripPrefix:
    prefixes:
      - /static
    forceSlash: false

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: antarcticmap-tls
  namespace: default
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`antarctic.freeyeti.net`)
      priority: 9
      services:
        - name: antarcticmap-django
          port: 8000
    - kind: Rule
      match: Host(`antarctic.freeyeti.net`) && PathPrefix(`/static`)
      priority: 10 
      services:
        - name: antarcticmap-statics
          port: 80
      middlewares:
        - name: antarcticmap-stripprefix
  tls:
    secretName: freeyeti-issuer-key

