server {
    listen 80;
    gzip on;
    server_tokens off;

    # Alias to /statics in contianer
    location / {
        root /statics;
    }

    location /sea_ice {
        alias /data/sea_ice;
    }

    location /download {
        root /data/download;
        autoindex on;
        disable_symlinks on;
    }

    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}