@import "@antarctic/app/variables.less";

.panel {
  width: 300px;
  padding-left: 10px;
  border-right: #ccc solid 1px;
  background-color: #fcfcfc;
  position: absolute;
  z-index: @overlay-z-index;
  top: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  h1.title{
    color: #444;
    font-size: 18px;
  }

  .badges{
    display: block;
    overflow: hidden;
  }

  .badges > a{
    float: left;
    display: block;
    padding-right: 3px;
  }

  @media (max-width: 768px) {
    display: none;
  }
}