@import "@antarctic/components/variables.less";

.demToolBox{
  position: absolute;
  z-index: @overlay-z-index;
  top: 10px;
  right: 60px;
  width: 300px;
  border-radius: 4px;
  background-color: #d8d8d8;
  opacity: 0.85;
  padding: 10px;

  @media (max-width: 768px) {
    right: 10px;
    top: 40px;
  }

  .header{
    width: 100%;
    height: 20px;
    line-height: 20px;
    display: block;
    overflow: hidden;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
  }
}